{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "md-editor",
  "version": "0.3.13",
  "identifier": "com.github.frandy820.md-editor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "MD 编辑器",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      },
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob: https: http:; media-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost; frame-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown"],
        "name": "com.github.frandy820.md-editor",
        "description": "Markdown 文档",
        "mimeType": "text/markdown"
      }
    ]
  }
}
